<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sätt in en description här med max viss många tecken." />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MatsÅke på Teg - Din lokala vitvaruhandlare</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="page">

  <div class="container">
    <div class="header">
      <div class="lg">
        <img class="logotype" src="img/logotype.png" />
      </div>
      <div class="navbar">
        <nav class="nav">
          <ul>
            <li>Utbud</li>
            <li>Hitta hit</li>
            <li>Kontakt</li>
            <li>Något annat</li>
          </ul>
        </nav>
      </div>

    </div>
  </div>

  <div class="container butik">
    <h1>Välkommen till Mats-Åke på Teg</h1>
    <br />
    <h3>Din lokala vitvaruhandlare</h3>
  </div>

  <div class="container info">
    <div class="card backlunda">
      <h1>Bäcklunda Kök</h1>
      <p>
        Att köpa ett kök från Bäcklunda är enkelt, oavsett om du gör allt själv eller om du vill ha vår hjälp. Kom in till oss så hjälper vi dig med ditt kök!
      </p>
    </div>
    <div class="card creoform">
      <h1>Creoformkök</h1>
      <p>
        Köksinredning för ett härligt nytt kök hittar du hos Mats-Åke på Teg.
      </p>
    </div>
    <div class="card vitvaror">
      <h1>Vitvaror</h1>
      <p>
        Hos oss hittar du vitvaror, tillbehör & mer.
      </p>
    </div>
  </div>

  <div class="hitta-hit">
    <h2>HITTA HIT</h2>
    <br />
    <iframe width="75%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJP0nuSZ5bfEYRYBjYB3qXVQk&key=AIzaSyAneMtpgc6gSGRVUd2smhgnGbw5SS5TuJo" allowfullscreen></iframe>
    <!-- <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/streetview?location=63.8190%2C20.2407&key=AIzaSyAneMtpgc6gSGRVUd2smhgnGbw5SS5TuJo" allowfullscreen></iframe> -->
    <br />
    <p>
      Domarevägen 28B, 904 33 Umeå
    </p>
  </div>

  <div class="wrapper utbud">
    <div class="produkt">
      <img class="thumbnail" src="" />
      <br />
      <h3>Kök</h3>
      <p>
        Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok.
      </p>
    </div>

    <div class="produkt">
      <img class="thumbnail" src="" />
      <br />
      <h3>Vitvaror</h3>
      <p>
        Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok.
      </p>
    </div>

    <div class="produkt">
      <img class="thumbnail" src="" />
      <br />
      <h3>Värmepumpar</h3>
      <p>
        Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok.
      </p>
    </div>

  </div>

  <div class="footer">
    <div class="kontakt">
      <div class="epost-osv">
        <ul>
          <li>epost@epost.se</li>
          <li>090-133713</li>
          <li>070-929929</li>
        </ul>
      </div>
      <div class="adress">
        <ul>
          <li>Matsåkevägen 1337</li>
          <li>907 28 Umeå</li>
          <li>Något mer för filler</li>
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <li>Facebook</li>
          <li>YouTube</li>
          <li>Twitter</li>
        </ul>
      </div>
    </div>
  </div>

</div>

<script src="scripts/script.js"></script>
<script src="https://use.fontawesome.com/f73dd3f2a3.js"></script>
</body>
</html>
